MainWindow.xaml

<Window x:Class="WPF_MVVM_ICommand.MainWindow"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
         xmlns:viewmodel="clr-namespace:WPF_MVVM_ICommand.ViewModel"
        mc:Ignorable="d"    
        Title="MainWindow" Height="200" Width="320">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding Source={StaticResource vm}}">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelUserName"            
               Content="User Name:"        
               Margin="0 10 0 0"/>
        <Label x:Name="LabelAge"             
               Content="Age:"            
               Grid.Row="1"/>
        <Label x:Name="LabelEmailId"             
               Content="Email:"            
               Grid.Row="2"/>

        <TextBox x:Name="TextBoxUserName"          
                 Text="{Binding UserName}"        
                 Height="20"            
                 Width="150"           
                 Margin="0 10 0 0"         
                 Grid.Column="1"/>
        <TextBox  x:Name="TextBoxAge"    
                 Text="{Binding Age}"     
                 Height="20"            
                 Width="150"            
                 Grid.Column="1"            
                 Grid.Row="1"/>

        <TextBox x:Name="TextBoxEmail"     
                 Text="{Binding EmailId}"     
                 Height="20"            
                 Width="150"            
                 Grid.Column="1"            
                 Grid.Row="2"/>
        <StackPanel x:Name="StackPanelButtons"     
                    Orientation="Horizontal"     
                    Grid.ColumnSpan="2"    
                    Grid.Row="3" >
            <Button x:Name="ButtonRegister"            
                Height="20"            
                Width="100"            
                Content="Register"            
                HorizontalAlignment="Center"            
                Margin="20 10 0 0"          
                Command="{Binding RegisterButtonClicked}"/>

            <Button x:Name="ButtonReset"            
                Height="20"            
                Width="100"            
                Content="Reset"            
                HorizontalAlignment="Center"            
                Margin="20 10 0 0"          
                Command="{Binding ResetButtonClicked}"/>
        </StackPanel>
        <TextBlock x:Name="TextBlockMessage"        
                   HorizontalAlignment="Center"        
                   Margin="20 8 0 0"          
                   Grid.Row="4"        
                   Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text"    
                                    Value="Enter details to register!">
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsButtonClicked}" Value="True">
                            <Setter Property="Text"    
                                    Value="{Binding UserName, StringFormat='User: {0} is successfully registered!'}">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
   </StackPanel>
</Window>     